.wrapper {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);

	grid-row-gap: 1em;
	grid-column-gap: 1em; 
	
	width: 100%;
	height: 100%;
}

.cards {
	border: 1px solid;
	border-radius: 1em;
	border-color: grey;

	background-color: rgb(232, 199, 209);
}


#top {
	grid-area: 1 / 1 / 2 / 3;
}

#middle {
	grid-area: 2 / 2 / 3 / 3;
	background-color: rgb(127, 158, 209);

	display: grid;

	grid-template-rows: 25% 75%;
	grid-template-columns: 10% 80% 10%;	
}

#middle #hello {
	color: white;
	grid-area: 1 / 2 / 2 / 3;
}

#middle #photo {
	grid-area: 2 / 2 / 3 / 3;
	border-radius: 1em:
}

#middle #photo img {
	width: 100%;
	height: 100%
}

#left {
	grid-area: 2 / 1 / 4 / 2;
}

#right {
	grid-area: 1 / 3 / 3 / 4;
}

#bottom {
	grid-area: 3 / 2 / 4 / 4;
}